#
# bestPractise
#
log4j.logger.de.abas.esdk.bestpractice=DEBUG, de.abas.esdk.bestpractice.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.abas.esdk.bestpractice.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abas.esdk.bestpractice.RollingFile.File=java/log/bestPractise.log
log4j.appender.de.abas.esdk.bestpractice.RollingFile.MaxFileSize=5MB
log4j.appender.de.abas.esdk.bestpractice.RollingFile.MaxBackupIndex=10
log4j.appender.de.abas.esdk.bestpractice.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abas.esdk.bestpractice.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
